{
  "name": "SMC",
  "short_name": "SMC",
  "icons": [
    {
      "src": "/assets/favicons/web-app-manifest-192x192.png?v=202620927",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicons/web-app-manifest-512x512.png?v=202620927",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}